# aruxpi

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/jeluchu/aruxpi/: Aruxpi.kt
src/main/kotlin/com/jeluchu/aruxpi/core/client/: AruxpiClient.kt
src/main/kotlin/com/jeluchu/aruxpi/core/connection/: DirectoryClient.kt
src/main/kotlin/com/jeluchu/aruxpi/core/constants/: Urls.kt
src/main/kotlin/com/jeluchu/aruxpi/core/enums/: Ratings.kt  Seasons.kt  Sources.kt  TopStates.kt
src/main/kotlin/com/jeluchu/aruxpi/core/extensions/: CommonExtensions.kt  MapersExtensions.kt
src/main/kotlin/com/jeluchu/aruxpi/core/utils/: CheckSimilarity.kt  CommonUtils.kt  RatcliffObershelp.kt  StringDistance.kt  StringSimilarity.kt
src/main/kotlin/com/jeluchu/aruxpi/extractor/: Jikax.kt  Monkx.kt  Tioxime.kt
src/main/kotlin/com/jeluchu/aruxpi/extractor/data/: General.kt  Jikax.kt  Monkx.kt  Tioxime.kt
src/main/kotlin/com/jeluchu/aruxpi/models/anime/: Actor.kt  AiringTime.kt  AlternativeTitles.kt  AnimeBroadcast.kt  AnimeInfoEntity.kt  AnimeTypes.kt  Character.kt  Companies.kt  Episode.kt  ExternalLinks.kt  Images.kt  Individual.kt  MoreInfo.kt  Related.kt  Seasons.kt  Staff.kt  Themes.kt  VideoPromo.kt
src/main/kotlin/com/jeluchu/aruxpi/models/directory/: Directory.kt  DirectoryDb.kt
src/main/kotlin/com/jeluchu/aruxpi/models/episodes/: EpisodeItem.kt  EpisodeServer.kt
src/main/kotlin/com/jeluchu/aruxpi/models/images/: ImagesEntity.kt
src/main/kotlin/com/jeluchu/aruxpi/models/jikax/: AnimeFullData.kt
src/main/kotlin/com/jeluchu/aruxpi/models/news/: New.kt
src/main/kotlin/com/jeluchu/aruxpi/models/schedule/: AnimesInDay.kt  Days.kt  Week.kt
src/main/kotlin/com/jeluchu/aruxpi/models/search/: AnimeSearch.kt
src/main/kotlin/com/jeluchu/aruxpi/models/seasons/: AllSeasonsYear.kt  AnimeSeason.kt  SeasonInfo.kt  SeasonYear.kt
src/main/kotlin/com/jeluchu/aruxpi/models/top/: Top.kt
src/test/kotlin/com/jeluchu/aruxpi/: AnimeInfoTests.kt  DirectoryTests.kt  EpisodesTests.kt  ImagesTests.kt  NewsTests.kt  ScheduleTests.kt  SeasonTests.kt  TopTests.kt
src/test/kotlin/com/jeluchu/monkx/: AnimeInfoTests.kt  ScheduleTests.kt
