[versions]
jupiter-junit="5.3.1"
kotlinx-coroutines="1.7.3"

[libraries]
jeluchu-monkx = "com.github.jeluchu:monkx:1.0.8"
jeluchu-jikax = "com.github.jeluchu:jikax:0.6.1"
rssparser = "com.prof18.rssparser:rssparser:6.0.6"
jeluchu-tioxime = "com.github.jeluchu:tioxime:1.0.0"
jeluchu-qwanx = "com.github.jeluchu:qwanx:1.0.0-alpha02"
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "jupiter-junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "jupiter-junit" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }

[bundles]
jeluchu = [
    "jeluchu-monkx",
    "jeluchu-jikax",
    "jeluchu-qwanx",
    "jeluchu-tioxime",
]

coroutines = [
    "kotlinx-coroutines-core"
]

junit = [
    "junit-api",
    "junit-engine"
]

thirdParty = [
    "rssparser"
]