[versions]
jupiter-junit="5.3.1"
kotlinx-coroutines="1.7.3"

[libraries]
jeluchu-monkx = "com.github.jeluchu:monkx:1.0.4"
jeluchu-jikax = "com.github.jeluchu:jikax:0.2.4"
jeluchu-tioxime = "com.github.jeluchu:tioxime:1.0.0"
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "jupiter-junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "jupiter-junit" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }

[bundles]
jeluchu = [
    "jeluchu-monkx",
    "jeluchu-jikax",
    "jeluchu-tioxime",
]

coroutines = [
    "kotlinx-coroutines-core"
]

junit = [
    "junit-api",
    "junit-engine"
]